server {
    charset utf-8;
    client_max_body_size 64m;
    sendfile off;

    listen 80;

    server_name ${NGINX_HOST};
    root        /var/www/${NGINX_HOST}/web;
    index       index.html index.htm index.php;

    access_log off;
    error_log   /var/log/nginx/error.log error;

    location / {
        # Redirect everything that isn't a real file to index.php
        index index.php;
        try_files $uri $uri/ /index.php$is_args$args;
    }

    gzip on;
    gzip_types text/plain text/css application/json application/x-javascript text/xml application/xml application/xml+rss text/javascript application/javascript;

    # avoid processing of calls to non-existing static files by Yii
    location ~ ^/(assets|uploads|images) {
        location ~ \.(js|css|png|jpg|gif|swf|ico|pdf|mov|fla|zip|rar)$ {
            #expires max;
            access_log off;
            try_files $uri =404;
        }
    }
    #error_page 404 /404.html;

    location ~ \.php$ {
        try_files       $uri =404;
        fastcgi_pass    wp-host-php:9000;
        fastcgi_index   index.php;
        include         fastcgi_params;

        # Params
        set $my_real_ip $remote_addr;
        if ($http_x_real_ip)  {
                set $my_real_ip $http_x_real_ip;
        }
        fastcgi_param  REMOTE_ADDR $my_real_ip;
        set $my_http_host $http_host;
        if ($http_x_host) {
                set $my_http_host $http_x_host;
        }
        fastcgi_param  HTTP_HOST $my_http_host;
        fastcgi_param  SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_ignore_client_abort off;
    }

    location ~ /\.(ht|svn|git) {
        deny all;
        log_not_found off;
    }

    location = /favicon.ico {
        log_not_found off;
        access_log off;
    }

    location = /robots.txt {
        allow all;
        log_not_found off;
        access_log off;
    }
}
