server {
    listen 80;
    server_name $HOST_NAME;
    return 301 https://$HOST_NAME$request_uri;
}

server {
    server_name $HOST_ALIAS;
    return 301 https://$HOST_NAME$request_uri;
}

server {
    listen 443 ssl default_server;
    server_name $HOST_NAME;

    client_max_body_size 64m;

    root ${PWD}/web;
    index index.html index.htm index.php;

    ssl_certificate "/etc/letsencrypt/live/$HOST_NAME/fullchain.pem";
    ssl_certificate_key "/etc/letsencrypt/live/$HOST_NAME/privkey.pem";
    ssl_trusted_certificate "/etc/letsencrypt/live/$HOST_NAME/chain.pem";

    #include /etc/letsencrypt/options-ssl-nginx.conf;
    #ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

    ssl_stapling on;
    ssl_stapling_verify on;
    resolver 127.0.0.1 8.8.8.8;

    add_header Strict-Transport-Security "max-age=31536000";
    add_header Content-Security-Policy "img-src https: data:; upgrade-insecure-requests";

    charset utf8;
    access_log /var/log/nginx/$HOST_NAME-access.log;
    error_log /var/log/nginx/$HOST_NAME-error.log; #off;

    location ~ /\.well-known {
        root /var/www/html;
    }

#    expires $expires;

    location / {
        index index.php;
        try_files $uri $uri/ /index.php?$args;
    }

    gzip on;
    gzip_types text/plain text/css application/json application/x-javascript text/xml application/xml application/xml+rss text/javascript application/javascript;

    location ~ "\.js\.gzip$" {
         add_header Content-Encoding gzip;
         gzip off;
         types { text/javascript gzip; }
    }

    location ~ "\.css\.gzip$" {
         add_header Content-Encoding gzip;
         gzip off;
         types { text/css gzip; }
    }

    location ~ \.(woff|js|css|png|jpg|gif|swf|ico|pdf|mov|fla|zip|rar)$ {
        #expires $expires;
        expires max;
        try_files $uri =404;
    }

    # Deny access to uploads that aren’t images, videos, music, etc.
    location ~* ^/wp-content/uploads/.*.(html|htm|shtml|php|js|swf|css)$ {
        deny all;
    }
    location ~* (w00tw00t) {
        return 444;
    }
    location ~* /(\.|wp-config\.php|wp-config\.txt|changelog\.txt|readme\.txt|readme\.html|license\.txt) { deny all; }

    location ~ .php$ {
        document_root  /var/www/html;

        try_files      $uri =404;
        fastcgi_pass   127.0.0.1:$PHP_PORT;
        fastcgi_index  index.php;
        include        fastcgi_params;

        set $my_real_ip $remote_addr;
        set $my_http_host $http_host;
        if ($http_x_real_ip)  {
                set $my_real_ip $http_x_real_ip;
                set $my_http_host $http_x_host;
        }
        fastcgi_param  REMOTE_ADDR $my_real_ip;
        fastcgi_param  HTTP_HOST $my_http_host;
        fastcgi_param  SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_ignore_client_abort off;
    }

    location ~ /\. {
        deny all;
        log_not_found off;
        access_log off;
    }

    location = /favicon.ico {
        log_not_found off;
        access_log off;
    }

    location = /robots.txt {
        allow all;
        log_not_found off;
        access_log off;
    }
}
